# jdrbibli

./: README.md  pom.xml
auth-service/: modify-password.http  pom.xml  test-reset-profile-password.http
auth-service/src/main/java/com/jdrbibli/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/jdrbibli/authservice/: AuthServiceApplication.java  reset-request.http
auth-service/src/main/java/com/jdrbibli/authservice/config/: CorsConfig.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/com/jdrbibli/authservice/controller/: .AuthController.java.swp  .AuthController_BASE_222.java.swp  .AuthController_LOCAL_222.java.swp  .AuthController_REMOTE_222.java.swp  AuthController.java  AuthController_BACKUP_222.java  AuthController_LOCAL_222.java  PasswordResetController.java
auth-service/src/main/java/com/jdrbibli/authservice/dto/: ApiResponse.java  AuthenticationResponse.java  ChangePasswordProfileRequest.java  ChangePasswordRequest.java  ErrorResponseDTO.java  InscriptionRequest.java  LoginRequest.java  PasswordResetConfirmation.java  PasswordResetRequest.java  ReponseProfileChange.java  UpdateUserRequest.java  UserResponseDTO.java
auth-service/src/main/java/com/jdrbibli/authservice/entity/: PasswordResetToken.java  Role.java  User.java  Utilisateur.java
auth-service/src/main/java/com/jdrbibli/authservice/exception/: ApiError.java  BadCredentialsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/jdrbibli/authservice/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UtilisateurRepository.java
auth-service/src/main/java/com/jdrbibli/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
auth-service/src/main/java/com/jdrbibli/authservice/service/: EmailService.java  IUserService.java  IUtilisateurService.java  MailTestRunner.java  PasswordResetService.java  UserService.java  UtilisateurService.java
auth-service/src/main/java/com/jdrbibli/authservice/util/: PasswordValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_roles_table.sql  V3__create_reset_password.sql  V4__update_foreign_key_constraint.sql
auth-service/src/test/java/com/jdrbibli/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jdrbibli/authservice/: AuthServiceApplicationTests.java  TestSecurityConfig.java
auth-service/src/test/java/com/jdrbibli/authservice/controller/: AuthControllerIntegrationTest.java  PasswordResetControllerTest.java
auth-service/src/test/java/com/jdrbibli/authservice/dto/: ApiResponseTest.java  AuthenticationResponseTest.java  ChangePasswordProfileRequestTest.java  ChangePasswordRequestTest.java  ErrorResponseDTOTest.java  InscriptionRequestTest.java  LoginRequestTest.java  PasswordResetConfirmationTest.java  PasswordResetRequestTest.java  ReponseProfileChangeTest.java  UpdateUserRequestTest.java  UserResponseDTOTest.java
auth-service/src/test/java/com/jdrbibli/authservice/entity/: PasswordResetTokenTest.java  RoleTest.java  UserTest.java
auth-service/src/test/java/com/jdrbibli/authservice/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  JwtTokenProviderTest.java
auth-service/src/test/java/com/jdrbibli/authservice/service/: EmailServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java
auth-service/src/test/java/com/jdrbibli/authservice/util/: PasswordValidatorTest.java
auth-service/src/test/ressources/: application-test.yml
gateway/: pom.xml
gateway/src/main/java/com/jdrbibli/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jdrbibli/gateway/: GatewayApplicationTests.java
jdrbibli-frontend/: README.md  angular.json  package-lock.json  (+2 more)
ouvrage-service/: gammes.http  gammes_ouvrages_test.http  ouvrages.http  pom.xml  test-ouvrage.http
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/: OuvrageServiceApplication.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/config/: RequestLoggingConfig.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/controller/: GammeController.java  OuvrageController.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/dto/: GammeDTO.java  OuvrageDTO.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/entity/: Gamme.java  Ouvrage.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/mapper/: GammeMapper.java  OuvrageMapper.java
ouvrage-service/src/main/java/com/jdrbibli/ouvrage_service/repository/: GammeRepository.java  OuvrageRepository.java
ouvrage-service/src/main/mapper/: OuvrageMapper.java
ouvrage-service/src/main/resources/: application.properties  application.yml
ouvrage-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_ownerPseudo_to_gamme_and_ouvrage.sql  V2__add_titre_description.sql
ouvrage-service/src/test/java/com/jdrbibli/ouvrage_service/: OuvrageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jdrbibli/user_service/: UserServiceApplication.java
user-service/src/main/java/com/jdrbibli/userservice/: UserServiceApplication.java  friend-requests.http  test-gammes.http  test-ouvrages.http  test-user-ludotheque.http  test-user-service.http  testfriend-requests.http
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_gammes_ouvrages_and_ludotheque.sql  V3__add_friend_requests.sql  V4__add_friend_requests_and_update_user_profiles.sql
user-service/src/test/java/com/jdrbibli/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/jdrbibli/userservice/: UserServiceApplicationTests.java
(+151 files in other folders)
